<?php

return array(
	'join_discussion' => 'Join the discussion...',
	'post' => 'Post',
	'logged_in' => 'You must be <a :attrs>logged in</a> to comment.',
	'logged_vote' => 'You must be logged in to vote.',
	'sort_by' => 'Sort by',
	'newest' => 'Newest',
	'oldest' => 'Oldest',
	'best' => 'Best',
	'show_more' => 'Load More Comments',
	'collapse' => 'Collapse',
	'expand' => 'Expand',
	'delete' => 'Delete',
	'trash' => 'Trash',
	'mod' => 'Mod',
	'moderator' => 'Moderator',
	'linked' => 'Linked Comment',
	'upvote' => 'Upvote',
	'downvote' => 'Downvote',
	'edit' => 'Edit',
	'reply' => 'Reply',
	'cancel' => 'Cancel',
	'on_hold' => 'Your comment is awaiting moderation.',
	'save' => 'Save',
	'in_reply' => 'in reply to',
	'edit_error' => 'You cannot edit this comment anymore.',
	'reply_error' => 'You cannot reply to an unapproved comment.',
	'flood' => 'You are posting comments too quickly. Slow down.',
	'duplicate' => 'Duplicate comment detected; it looks as though you`ve already said that!',
	'blocked' => 'Unable to post your comment because you have been blocked.',
	'pending' => 'You have too many unapproved comments. Wait until some are approved.',
	'404' => 'Invalid Comment ID.',
);